.header {
  max-width: 140rem;
  margin: 0 auto;

  padding: 1.6rem 2rem;
  display: flex;
  align-items: center;
  gap: 15rem;
}
.product-logo {
  font-size: 3rem;
  font-family: 'Rubik';
  font-weight: 500;
  text-decoration: none;
  color: #343a40;
}

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  font-size: 1.3rem;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #5f3dc4;
  border-bottom: 2px solid #6741d9;
}
.header-btn {
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.header-link:link,
.header-link:visited {
  font-size: 1.4rem;
  text-decoration: none;
  color: #555;
  font-weight: 500;
}
/**************/
/*SECTION-HERO*/
/**************/
.section-hero {
  background-color: #dac5fe;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}
.hero-info {
  font-size: 2rem;
  color: #1c1c1c;
  font-weight: 500;
  margin-bottom: 3.2rem;
  padding-top: 2rem;
}
.heading-primary.heading-color {
  color: #7950f2;
  margin-bottom: 2rem;
}
.hero-text {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.8;
  letter-spacing: 1;
  margin-bottom: 3.2rem;
}
.form-hero {
  display: flex;
  align-items: center;
  margin-bottom: 20rem;
}
.hero-cta {
  border-radius: 20px;
  border: 1px solid #6741d9;
  padding: 1rem 2.4rem;
}
.hero-cta::placeholder {
  border: none;
  color: #adb5bd;
  font-family: 'Poppins', sans-serif;
}

.btn-hero-cta {
  margin-left: -4rem;
}
.hero-img-box {
  background-image: url('https://9413530.fs1.hubspotusercontent-na1.net/hubfs/9413530/TD_Comps.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50rem;
  height: 50rem;
}
/**************/
/*SECTION-FEATURE*/
/**************/
.heading-featured-in {
  font-size: 2rem;
  margin: 4.8rem 0;

  text-align: center;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 4.4rem;
}
.link-customers:link,
.link-customers:visited {
  display: inline-block;

  text-decoration: none;
  border-bottom: 2px solid #6741d9;
  padding-bottom: 0.2rem;
  transition: all 0.3s;

  font-size: 1.6rem;
  font-weight: 600;
  margin: 4rem 0;
  color: #1c1c1c;
}
.link-customers:hover,
.link-customers:active {
  color: #5f3dc4;
}
.customers {
  text-align: center;
}

/**************/
/*SECTION-RANKS*/
/**************/
.section-ranks {
  margin: 9.6rem 0;
}
.grid--3--cols {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  column-gap: 4.8rem;
}

.info-text {
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.5;
}
.customer-box {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.rank-column {
  display: flex;
  flex-direction: column;
  gap: 12.8rem;
  padding: 2rem 1.5rem 6rem 1.5rem;
  border-left: 1px solid #e0e0e0;
}
.rank-number {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}
/*rank-text 2 times*/
.rank-text {
  font-size: 1.5rem;
  line-height: 1.5;
  color: #555;
}
/**************/
/*SECTION-FEATURE*/
/**************/

.section-feature h2 {
  text-align: center;
}
.font-size-md {
  font-size: 1.8rem;
  text-align: center;
}

.flex--3--cols {
  display: flex;
  gap: 10rem;
  justify-content: center;
  align-items: center;
  padding-bottom: 4rem;
}
/*feature-text-box 2times*/
.feature-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.feature-text-box img {
  width: 5rem;
  height: auto;
  padding-top: 2rem;
  padding-bottom: 4rem;
}
.feature-text-box p {
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
  line-height: 1.8;
}
.learn-more-btn:link,
.learn-more-btn:visited {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1.3rem 4.5rem;
  color: #6741d9;
  background-color: #fff;
  text-decoration: none;
  border-radius: 30px;
  border: 2px solid #6741d9;
  transition: all 0.4s;
}

.learn-more-btn:hover,
.learn-more-btn:active {
  color: #fff;
  background-color: #6741d9;
}
.section-feature nav {
  text-align: center;
  margin: 8rem 1rem;
}
/**************/
/*SECTION-BRANDS*/
/**************/
.section-brands {
  background-color: #f5f5f5;
}
.section-brands h2 {
  padding-top: 7rem;
  text-align: center;
  font-size: 4rem;
}
.grid--cols {
  display: grid;
  grid-template-columns: 25px 1fr 1fr 1fr 25px;
  gap: 4.8rem;
  align-items: center;
  justify-content: center;
}
.padding-big {
  padding-top: 5rem !important;
  padding-bottom: 7rem !important;
}

.brand-icon {
  font-size: 40px;
  font-weight: 900;
  color: #6741d9;
  padding: 0;
}
.brand-icon_2 {
  margin-left: -10px;
}

.brands-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.4s;
}
.brands-cards:hover,
.brands-cards:active {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.brand-photo {
  background-position: center;
  background-size: cover;
  height: 20.5rem;
  width: 30rem;
  border-radius: 7px 7px 0 0;
  overflow: hidden;
}
.brand-photo-1 {
  background-image: url(https://9413530.fs1.hubspotusercontent-na1.net/hubfs/9413530/Slider%20Images/yellow.jpg);
}
.brand-photo-2 {
  background-image: url(https://9413530.fs1.hubspotusercontent-na1.net/hubfs/9413530/Slider%20Images/makeup.webp);
}
.brand-photo-3 {
  background-image: url(https://9413530.fs1.hubspotusercontent-na1.net/hubfs/9413530/Slider%20Images/riverIsland.png);
}
.brand-card-text {
  padding: 2.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.brand-logo {
  width: auto;
  max-height: 3.5rem;
  margin: 1.6rem 0;
}
.brands-logo {
  text-align: center;
}
.brand-text {
  font-size: 1.8rem;
  font-weight: 500;
  color: #7950f2;
  line-height: 1.8;
  padding: 2.5rem 1rem;
  text-align: center;
}
/**************/
/*SECTION-TESTIMONIAL*/
/**************/
.section-testimonial h2 {
  text-align: center;
  padding-top: 4rem;
}
.section-testimonial a {
  text-decoration: none;
  color: inherit;
}
.grid-3x2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8rem;
}
/**************/
/*FOOTER*/
/**************/
.footer {
  background-color: #20003c;
  margin-top: 3rem;
}
.grid--6--row {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr 1fr;
  border-bottom: 1px solid #555;
  column-gap: 1.6rem;
}

.footer-flex {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.footer-heading {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.footer-link a:link,
.footer-link a:visited {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  line-height: 1.8;
}
.footer-link a:hover,
.footer-link a:active {
  color: #555;
}
.footer-logo {
  display: flex;
  gap: 77rem;
  align-items: center;

  max-width: 110rem;
  padding: 1.6rem 0;
  margin: 0 auto;
}
.logo-color {
  color: #fff;
}
.footer-text {
  font-size: 1.5rem;
  color: #fff;
}
.footer-text strong {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 400;
  padding: 0.4rem;
}
